@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin:0 ;
}

:root {
    --primary: #ddd;
    --dark: black;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


html { 
   background-color: var(--primary) ;
  } 

img {
    max-width: 100%;
}                         


body { 
    min-height: 100vh; 
    /* display: grid;
    grid-template-rows: auto 1fr auto; */
    color: var(--dark);
    font-family: 'Lato', sans-serif;
}

footer { 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height:50px; 
    color: white;
    background: #370617;
    padding-left:10px;
    font-size: 15px;
    align-items: center;
  
  }

  footer p {
      margin: 5px;
      /* margin-left: 40vw; */
  }

  footer p a{
    color: inherit;
    text-decoration: none;
}

footer p a:hover {
    border-bottom: 2px skyblue solid;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px;
}

p {
    margin: 10px 0;
}

button {
    background:#D9C39A;
    border: 0px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 10px, 20px;
}

.wrapper {
    color: white;
    min-height: 600px;
    background: white url(../img/homepage/OmSplash.JPG);
    background-size: cover;
    background-position: bottom left;
    width: 100vw;
    height: 100vh;
}

.splash {
   display: flex; 
   flex-direction: column;
   align-items: end;
   justify-content: flex-end;
   flex-flow: column-wrap;
   margin-top: 10%;  
   margin-right: 5%; 
}   

.splash img{
   margin-right: 5%;
 }  





/*  SHowcase  */
.showcase {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   
 
}

.showcase-card {
    background: white;
    color: black;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
    border-radius: 5px;
   
   
}

.showcase h2 {
    font-size: 25px;
}

.showcase p {
    margin: 20px 0;
    
}

.showcase a {
    text-decoration: none;
    
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    

}

/* Navbar */
.navbar {
    /* border: 1px solid yellow; */
    padding: 0;
    color:black;
    line-height: 1.6;
    position: absolute;
    margin-top: 20px;
    margin-left: 30px;
}

.navbar img {
    justify-content: right;
}

 .navbar ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center ;
   list-style-type: none;
 
  }

  .navbar li a {
      display: block;
      padding: 15px 15px;
      text-decoration: none;
      color: white;
      font-size: 20px;
      text-align: center;
  }

  .navbar li a:active {
    text-decoration: underline;
}

/*
.navbar a {
     padding: 10px;

    color:black;

    background: orange;

} */

.navbar .icons {
    justify-content: center;
    align-content: right;
    color:white;
    list-style-type: none;
    margin-left:100px;
    font-size: 25px;
}

.navbar a:hover {
    border-bottom: 2px skyblue solid;
}

.navbar button {
    padding: 10px;
    margin-left: 20px;
}

/* Utilities */

.showcase-text {
    margin-left: 20px;
    margin-right: 20px;
    padding: 0 18px;
    width: vw;
    color:black;
    overflow: hidden;
    margin-top: 20px;
    background-color: #f1f1f1;
  }

  .showcase-text h3 {
      margin-top: 10px;
  }


.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: vw;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    margin-left: 20px;
    margin-right: 20px;
    padding: 0 18px;
    display: none;
    width: vw;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  

  [aria-controls="menu-list"] {
    display:none
  }

.gallery {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction,left), brown,transparent)
}

.gallery h2:after {
    --direction: right;
}

@media (max-width: 1000px) {
    .navbar {
        /* perspective: 800px; */
        position: fixed;
    }

    [aria-controls="nav-menu-list"] {
        display:block;
        margin-bottom: 10px;
      }
    
      .navbar ul {
         max-height: 0; 
          overflow: hidden;
          transform: rotateX(90deg) ;
          transition: all 0.5s;
          background-color: black;
      }

      [aria-expanded="true"] ~ ul {
          display: grid;
          overflow: hidden;
          max-height: 500px;
          transform: rotateX(0);
      }


      [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }
  }

  @media (min-width: 1000px) {

    .navbar {
        perspective: 800px;
    }

    [aria-controls="nav-menu-list"] {
        display:none;
        transition: all 0.5s;
      }
 
 
  }

  @media (max-width: 600px) {

    .navbar button {
        margin-left: 5px;
        transition: margin-left 200ms ease-in-out;
    }
    .wrapper {
        color: white;
        min-height: 600px;
        background: white url(../img/OmSplash.JPG);
        background-size: cover;
        background-position: bottom left;
        background-position: left -240px top 0;
        transition: background-position 200ms ease-in-out;
        
    }
    
  }






